# ENV vars readed by dotenv

## IBM Bluemix Credentials
CONVERSATION_USERNAME=<BLUEMIX CONVERSATION USERNAME>
CONVERSATION_PASSWORD=<BLUEMIX CONVERSATION USERNAME>
WORKSPACE_ID=<BLUEMIX CONVERSATION WORKSPACE ID >

## Public folder for Application. Default is localhost and port 5001
APP_SERVER_NAME='localhost:5001'

## Public folder for Application. Default is 'public' folder
APP_PUBLIC_PATH=public
APP_INDEX_FILE=index.html
